DEBUG=True
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://38.54.108.152
API_URL=http://38.54.108.152/api/

# Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=SterlingDashboard
DB_USER=root
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=3306

# Services
DASH_EMAIL=ahmedyarabbassi@gmail.com
DASH_PASSWORD=Program1!
API_EMAIL=admin@gmail.com
API_PASSWORD=admin
interval_minutes=10